/* ------------------GENERALES------------------------------ */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;600;700;800&display=swap');


html {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
}


/* ---------------------------------------RESPONSIVE------------------------------------------------ */


/* ---------------------------------------------------------- */
*{
    padding: 0;
    margin: 0;
}

.fondo__black{
    grid-area: fondo__black;
}

.hero{
   grid-area: hero;
}

.fondo__color{
   grid-area: fondo__color;
}

.footer__black{
   grid-area: footer__black;
}

#grillaHome{
    width: 100vw;
    height: 100vh;
    display: grid;
        grid-template-areas: 
           "fondo__black"
           "hero"
           "fondo__color"
           "footer__black";
        grid-template-rows: 80px 1fr auto 80px;
        grid-template-columns: 100%;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
 }

 .fondo__black {
    width: 100vw;
    display: grid;
    grid-template-rows: auto;
    background-color: black;
 }

 .footer__black{
    width: 100vw;
    display: grid;
    grid-template-rows: auto;
    background-color: black;
 }

 .fondo__white {
    background-color: white
 }


 .button {
    margin-top: 10px;
    padding: 11px;
    border-radius: 15px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
    font-weight: 600;
 }

 button:hover {
    background-color: black;
    color: white;
    border: 1px solid black;
  }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        color: white
     }
    
    
     .header span {
       color: white;
     }
    
     nav ul {
       display: flex;
       gap: 50px;
     }
    
    
     nav ul li {
       list-style: none;
     }
    
     a {
       text-decoration: none;
       cursor: pointer;
       color: inherit;
       font-weight: 500;
       font-size: 18px;
     }
     .hero {
        background-color: white;
        background: url("../Assets/Imagenes/hero.jpg");
        background-size: cover;
        height: 100vh;
        width: 100vw;
        color: white;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
     }
    
     h2 {
        font-size: 40px;
        margin-top: 100px;
     }
    
     .hero p {
        text-align: center;
        margin: 20px 0;
     }
     .footer {
        color: white;
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
     }
    
     .footer__texto {
        font-size:20px;
     }
     
     .fondo__black{

      display: flex; 
      flex-direction: column;
      }
      
      .hero{

         display: flex;
         flex-direction: column;
         text-align: center;
      }
      .fondo__color{

          display: flex;
          flex-direction: column;
          text-align: center;
      }
/* -----------------------------DESKTOP----------------------------- */


@media (min-width:1024px){

   

    #grillaHome{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
           "fondo__black fondo__black"
           "hero hero"
           "fondo__color fondo__color"
           "footer__black footer__black";
        grid-template-rows: 80px 1fr auto 80px;
        grid-template-columns: 1fr auto;
        
    }

/* -----------------------------TABLET----------------------------- */

@media(min-width:768px){

    #grillaHome{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
           "fondo__black fondo__black"
           "hero hero"
           "fondo__color fondo__color"
           "footer__black footer__black";
        grid-template-rows: 80px 1fr auto 80px;
        grid-template-columns: 1fr auto;
        
    }

    .fondo__black{

      display: flex; 
      flex-direction: column;
      }
      
      .hero{

         display: flex;
         flex-direction: column;
         text-align: center;
      }
      .fondo__color{

          display: flex;
          flex-direction: column;
          text-align: center;
      }
}

/* ------------------HISTORIA------------------------------ */


.fondo__color {
    background-color: rgb(110, 110, 110)
    
}

.historia {
    height: 400px;
    width: 100vw;
    display: flex;
    justify-items: center;
    align-items: center;
}

.historia__textos p {
    width: 80%;
}

/* -------------------SERVICIO TECNICO----------------------------- */

.parrafosServicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   font-size: 20px;
}

/* ------------------NOSOTROS------------------------------ */

.nosotros{

    display: flex;
    align-items: center;
    font-size: 25px;
    background: url(../Assets/Imagenes/fondo\ nosotros.jpg);
    background-size: cover;
    height: 100vh;
    color: black

}

/* -------------------PRODUCTOS----------------------------- */

.cards {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 100px auto;
}

.card {
    border: 1px solid black;
    background-color: white;
    text-align: center;
    width: 330px;
    border-radius:15px;
}

.img {
   width: 100%;
}

/* -------------------CONTACTO----------------------------- */

.redesSociales{
 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    margin-top: 7px;
    border: solid black;


}

.mapa{
    margin-left: 350px;
    
}


.box{
    border-radius: 10px;
    height: 100px;
    width: 100px;
    margin: 80px auto;

}

.box1{
    background-color: rgb(61, 20, 20);
}

.box2{
    background-color: rgb(196, 123, 123);
}

.box:hover{
    transform: scale(2);
}

.box1{
    transition-property: all;
    transition-duration: 1s;
}

.box2{
    transition-property: all;
    transition-duration: 1s;
 }

.imagenServicio{
    margin: 100px auto;
}

.imagenServicio:hover{
    animation: servicio 1s;
}

@keyframes servicio{
     0%{
         transform: scale(100px)
     }
     25%{
        transform: translateY(300px)
    };

}

}